:root {
  --font-xl: 40px;
  --font-lg: 32px;
  --font-md: 24px;
  --font-rg: 18px;
  --font-rg: 16px;

  --teal-50: #eff6f4;
  --teal-100: #d2f0f1;
  --teal-200: #9de7df;
  --teal-300: #62cdba;
  --teal-400: #26ae8e;
  --teal-500: #1a9365;
  --teal-600: #177d4d;
  --teal-700: #165f3d;
  --teal-800: #11412e;
  --teal-900: #0c2823;

  --grey-50: #f8f9f8;
  --grey-100: #eef0f1;
  --grey-200: #d9dee1;
  --grey-300: #b1bcbf;
  --grey-400: #819597;
  --grey-500: #647472;
  --grey-600: #505956;
  --grey-700: #3e4341;
  --grey-800: #2b2d2e;
  --grey-900: #1a1c1e;

  --brick-50: #fcfbf8;
  --brick-100: #faf0dc;
  --brick-200: #f5d7b5;
  --brick-300: #e7ae83;
  --brick-400: #db7f54;
  --brick-500: #c65c33;
  --brick-600: #a94221;
  --brick-700: #82311a;
  --brick-800: #5a2213;
  --brick-900: #38150c;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
}

h1 {
  font-size: var(--font-xl);
  line-height: var(--font-xl);
  color: var(--grey-600);
  margin-top: 16px;
  margin-bottom: 0px;
  text-align: center;
}

main {
  padding: 64px clamp(32px, 8vw, 440px) 0px clamp(32px, 8vw, 400px);
  margin: 0 auto;
  width: 100%;
  min-height: 100vh;
}

main > * + * {
  margin-top: 1.5rem;
}

button {
  cursor: pointer;
  box-sizing: border-box;
  padding: 8px 32px;
  border-radius: 4px;
  line-height: 24px;
  min-height: 40px;
  font-size: var(--font-size-rg);
}

ul {
  padding-inline-start: 0px;
}

.global-layout__wrapper {
  background-color: var(--grey-900);
  color: var(--teal-100);
}

.content__intro-wrapper {
  max-width: 48ch;
  margin: 0px auto;
  text-align: center;
  color: var(--grey-500);
}

.content__subhead {
  font-size: var(--font-md);
  color: var(--grey-600);
  text-transform: uppercase;
  letter-spacing: 0.8px;
  margin-bottom: 24px;
}

.selectors-grid__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 32px;
}

@media screen and (max-width: 960px) {
  .selectors-grid__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }
}

.class-name-output__text--lg {
  font-size: calc(var(--font-lg) * 2);
  font-weight: 700;
  margin-bottom: 48px;
  text-align: center;
  text-transform: lowercase;
  color: var(--brick-400);
}

.card__wrapper {
  background-color: var(--grey-800);
  color: var(--teal-200);
  padding: 2.4vw;
  border-radius: 4px;

  display: grid;
  align-items: start;
  grid-template-rows: 40px auto;
  gap: 8px;
}

.card__title--sm {
  font-size: var(--font-rg);
}

.listbox__button {
  background-color: var(--teal-600);
  color: var(--teal-100);
  font-weight: 500;
  border: none;
}

.listbox__list-item {
  background-color: var(--teal-900);
  color: var(--grey-400);
  max-width: 48ch;
  min-height: 40px;
  width: auto;
  padding: 4px;
  padding-left: 12px;
  margin: 2px 0px;
  border-radius: 2px;
}

.listbox__list-item--highlighted {
  cursor: pointer;
  background-color: var(--brick-400);
  color: var(--grey-900);
}

.listbox__list-wrapper {
  display: relative;
}
